ver0.01.1:my first commit
ver0.01.2:開発済：under development
ver0.01.3:開発済：under development
ver0.01.4:開発済：under development
ver0.01.5:開発済：under development
ver0.01.6:開発済：マニフェスト完
ver0.01.7:開発済：bugfix
ver0.01.8:開発済：アップロード制御の整理
ver0.01.9:開発済：アップロード制御の整理/セッション管理
ver0.02.0:開発済：動画管理機能[フォルダ機能]
ver0.03.0:開発中：動画閲覧[フォルダ選択]
ver0.02.1:開発済：動画管理機能[フォルダ機能]bugfix
ver0.03.1:開発中：動画閲覧[フォルダ選択]
ver0.03.2:開発中：動画閲覧[フォルダ選択]bugfix
ver0.03.3:開発中：動画閲覧[フォルダ選択]bugfix
ver0.04.0:開発中：動画削除


【Issues】

ローカルからテスト環境へ
cd /home/pcntfsrg/public_html/v-pool
git fetch --all
git reset --hard origin/main

git clone
git pull origin master